# Bulky_MVC

./: Bulky.sln  README.md  ReadMe.txt
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20240211173655_AddCategoryToDbAndSeedTable.Designer.cs  20240211173655_AddCategoryToDbAndSeedTable.cs  20240215152802_CreateAndSeedProduct.Designer.cs  20240215152802_CreateAndSeedProduct.cs  20240217194612_addForeignKeyForCategoryProductRelation.Designer.cs  (+9 more)
Bulky.Models/: BulkyBook.Models.csproj
Bulky.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  UpdateInsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  UpdateInsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: RoleManagment.cshtml
BulkyWeb/Areas/Customer/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
BulkyWeb/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Properties/ServiceDependencies/BulkyBookWeb20240401135957 - Web Deploy/: profile.arm.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  product.js
RazorPageProjectTemp/: Program.cs  appsettings.json
(+32 files in other folders)
